<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_02_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 90px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 26px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat;background-size: 100% 3px;text-transform: uppercase;white-space: nowrap">Регистрация<br>на DemoDay IT</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash_big.png')no-repeat left bottom;background-size: 26px 64px;">
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">11 апреля</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr style="width: 100%">
									<td style="width: 100%;padding-left: 30px;padding-top: 30px">
										<p style="margin: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Добрый день, коллеги!</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
											<tr>
												<td style="padding-left: 30px;padding-top: 30px;position: relative;width: 245px;padding-right: 30px;box-sizing: border-box;padding-bottom: 30px">
													<p style="margin:0 0 5px 0;position: relative;padding: 20px;text-align: center;border-radius: 3px;border: 1px solid #E6E6E6">
														<span style="display: block;margin-bottom: 5px;width: 100%;text-align: center;color: #002484;font-family: Arial;font-size: 20px;font-weight: 600;text-transform: uppercase">Суббота</span>
														<span style="display: block;margin-bottom: 0px;width: 100%;text-align: center;color: #00A8FF;font-family: Arial;font-size: 40px;font-weight: 600">25</span>
														<span style="display: block;margin-bottom: 10px;width: 100%;text-align: center;color: #00A8FF;font-family: Arial;font-size: 16px">сентября</span>
														<span style="display: block;margin-bottom: 0;width: 100%;text-align: center;color: #333333;font-family: Arial;font-size: 10px;font-weight: 600">IT-площадка «Москва Сити»</span>
													</p>
													<a href="#" style="display: block;width: 100%;text-align: center;height: 28px;line-height: 28px;text-decoration: none;color: #FFFFFF;font-family: Arial;font-weight: 600;font-size: 12px;border-radius: 3px;background-color: #002484">Добавить в календарь</a>
												</td>
												<td>
													<p style="margin: 0 0 10px 0;font-family: Arial;font-size: 16px;color: #333333;font-weight: 500">
														Департамент информационных технологий приглашает вас на Demo Day технологических стартапов. По его итогам вы сможете назначить индивидуальную встречу с заинтересовавшим вас проектом и обсудить возможные форматы сотрудничества. Откроет мероприятие заместитель президента-председателя правления ВТБ Ольга Дергунова.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr style="width: 100%">
									<td style="width: 100%;padding-left: 30px;padding-top: 30px">
										<p style="margin: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Программа мероприятия</p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td style="width: 100%;padding: 30px;position: relative">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative;background-color: #FFFFFF;border-radius: 4px" bgcolor="#FFFFFF">
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative;border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">09:30 – 10:00</p>
												</td>
												<td style="border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Welcome coffee и регистрация</p>
												</td>
											</tr>
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative;border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">10:00 – 10:10</p>
												</td>
												<td style="border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Приветственное слово (О.К. Дергунова)</p>
												</td>
											</tr>
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative;border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">10:10 – 11:20</p>
												</td>
												<td style="border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Презентации 6 проектов (5 минут на питч + 5 минут на вопросы)</p>
												</td>
											</tr>
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative;border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">11:20 – 11:35</p>
												</td>
												<td style="border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Coffee break</p>
												</td>
											</tr>
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative;border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">11:35 – 12:45</p>
												</td>
												<td style="border-bottom: 1px solid #E6E6E6">
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Презентации 6-ти проектов (5 минут на питч + 5 минут на вопросы)</p>
												</td>
											</tr>
											<tr style="width: 100%;height: 37px">
												<td style="width: 120px;position: relative">
													<p style="width: 100%;text-align: center;font-family: Arial;font-weight: 600;font-size: 12px;color: #002484">12:45 – 14:00</p>
												</td>
												<td>
													<p style="width: 100%;text-align: left;font-family: Arial;font-weight: 400;font-size: 12px;color: #333333">Нетворкинг со стартапами</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #00A8FF" bgcolor="#00A8FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 20px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 17px;font-weight: 600;color: #FFFFFF;text-transform: uppercase">В формате коротких питчей свои решения представят</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF"><b>AprBot</b> — робот-помощник для финансового аналитика на основе искусственного интеллекта. Сокращает время работы аналитика на 70-80%</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF"><b>DataFuel</b> — платформа персонализации CRM – маркетинга. Повышает конверсию продаж банковских продуктов путем настройки рекламы по психотипам.</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF"><b>Facepass</b> — интеллектуальное бюро пропусков и проходные с технологией распознавания лиц. Оптимизирует расходы на персонал, оборудование, повышает безопасность.</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF"><b>Heedbook</b> — сервис оценки лояльности клиентов на основе анализа аудио и видеопотока. Позволяет оценить уровень удовлетворенности клиентов сегмента «Привилегия».</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF"><b>Lie2Me</b> — web-сервис, позволяющий снизить количество невозвратных кредитов, выявляя ложь на видео и аудиозаписях переговоров с заемщиками при помощи нейронной сети.</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Контакты</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">По вопросам, связанным с проектами на Demo Day, пожалуйста, обращайтесь:</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 30px 20px">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="width: 100%;position: relative">
												<td style="width: 50%;padding: 0 0 0 10px">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 300px; width: 100%;position: relative">
														<tr style="width: 100%;position: relative">
															<td style="width: 92px;height: 92px;overflow: hidden;border-radius: 50%;position: relative;z-index: 1">
																<img alt="photo" src="images/mail_02_avatar_01.jpg" height="100%" style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
															</td>
															<td style="position: relative">
																<p style="position: relative;margin: 0;padding: 15px 10px 15px 25px;border-radius: 4px;background-color: #E3F6FF;position: relative;left: -10px;">
																	<span style="font-family: Arial;font-weight: 600;font-size: 12px;color: #1A1A1A;display: block">Вадим</span>
																	<span style="font-family: Arial;font-weight: 600;font-size: 12px;color: #1A1A1A;display: block">Шаробаев</span>
																	<a href="#" style="font-family: Arial;font-weight: 400;font-size: 12px;color: #00A8FF;display: block">vsharobaev@vtb.ru</a>
																	<a href="#" style="font-family: Arial;font-weight: 400;font-size: 12px;color: #1A1A1A;display: block;text-decoration: none">
																		<img alt="ico" src="images/phone.png" height="8" width="8">
																		109-162
																	</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 50%;padding: 0 0 0 10px">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 300px; width: 100%;position: relative">
														<tr style="width: 100%;position: relative">
															<td style="width: 92px;height: 92px;overflow: hidden;border-radius: 50%;position: relative;z-index: 1">
																<img alt="photo" src="images/mail_02_avatar_02.jpg" height="100%" style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
															</td>
															<td style="position: relative">
																<p style="position: relative;margin: 0;padding: 15px 10px 15px 25px;border-radius: 4px;background-color: #E3F6FF;position: relative;left: -10px;">
																	<span style="font-family: Arial;font-weight: 600;font-size: 12px;color: #1A1A1A;display: block">Тагир</span>
																	<span style="font-family: Arial;font-weight: 600;font-size: 12px;color: #1A1A1A;display: block">Юсупов</span>
																	<a href="#" style="font-family: Arial;font-weight: 400;font-size: 12px;color: #00A8FF;display: block">tyusupov@vtb.ru</a>
																	<a href="#" style="font-family: Arial;font-weight: 400;font-size: 12px;color: #1A1A1A;display: block;text-decoration: none">
																		<img alt="ico" src="images/phone.png" height="8" width="8">
																		109-162
																	</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding: 30px 30px 30px 30px">
										<p style="font-family: Arial;font-size: 14px;font-weight: 600;color: #333333;margin-top: 0;margin-bottom: 0">
											Ждем вас 20 февраля (среда) с 10:00 до 14:00 в конференц-зале на 9 этаже Башни «Федерация». Для участия пройдите, пожалуйста, процедуру регистрации на Учебном портале до 18 февраля.
										</p>
									</td>
								</tr>
								<tr>
									<td style="position: relative;padding: 0 60px">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="width: 100%;position: relative">
												<td style="width: 50%;padding: 0 10px;position: relative">
													<a href="#" style="display: block;width: 100%;height: 28px;line-height: 28px;text-decoration: none;color: #FFFFFF;font-family: Arial;font-weight: 600;font-size: 12px;text-align: center;background-color: #002484;border-radius: 3px">Регистрация на очное участие</a>
												</td>
												<td style="width: 50%;padding: 0 10px;position: relative">
													<a href="#" style="display: block;width: 100%;height: 28px;line-height: 28px;text-decoration: none;color: #FFFFFF;font-family: Arial;font-weight: 600;font-size: 12px;text-align: center;background-color: #002484;border-radius: 3px">Регистрация на участие по ВКС</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 30px">
										<p style="margin-top: 0;margin-bottom: 10px;font-family: Arial;font-size: 12px;font-weight: 400;color: #002484">
											<span style="color: #ED1C24;font-weight: 600">Внимание! </span>
											 В случае если вы уже зарегистрировались, пройдя по ссылкам на Учебный портал или написав нам письмо на Digital_VTB@vtb.ru, повторно проходить процедуру регистрации не требуется.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Искренне ваша</p>
										<p style="margin-bottom: 30px;margin-top: 10px">
											<img alt="qr" src="images/qr_code.jpg" height="70" width="70" style="display: block;">
										</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>