<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_04_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 70px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 26px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat;background-size: 100% 3px;text-transform: uppercase;white-space: nowrap">Выборы<br>президента</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash_big.png')no-repeat left bottom;background-size: 26px 64px;">
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">15 марта</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Уважаемые коллеги!</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 15px;font-weight: 600;color: #333333">
											В это воскресенье, 18 марта, состоятся выборы президента России.
										</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											Голосование в этот день – это возможность сделать свой выбор и тем самым внести вклад в управление нашей страной, ее развитие. Чем больше из нас проголосуют, тем справедливее будут общие итоги выборов.
										</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px;padding-bottom: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 15px;font-weight: 600;color: #002484">
											Проявите свою активную гражданскую позицию – приходите на выборы!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 10px;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Будьте с нами!</p>
										<p style="margin-top: 0;margin-bottom: 15px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											Присылайте новости по адресу: <a href="#" style="margin-top: 0;margin-bottom: 15px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">digest@corp.vtb.ru</a></p>
										<p style="margin-top: 0;margin-bottom: 30px;font-family: Arial;font-size: 16px;font-weight: 400;color: #666666">Департамент по работе с персоналом</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>