<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_06_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 70px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 26px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat;background-size: 100% 3px;text-transform: uppercase;white-space: nowrap">Корпоративный<br>спорт</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash_big.png')no-repeat left bottom;background-size: 26px 64px;">
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr valign="top" style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;padding-top: 10px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">17 сентября</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr style="width: 100%">
									<td style="width: 100%;padding-left: 30px;padding-top: 30px">
										<p style="margin: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">старт Х Спартакиады Группы ВТБ </p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
											<tr>
												<td style="padding-left: 30px;padding-top: 30px;position: relative;width: 245px;padding-right: 30px;box-sizing: border-box;padding-bottom: 30px">
													<p style="margin:0 0 5px 0;position: relative;padding: 20px;text-align: center;border-radius: 3px;border: 1px solid #E6E6E6">
														<span style="display: block;margin-bottom: 5px;width: 100%;text-align: center;color: #002484;font-family: Arial;font-size: 20px;font-weight: 600;text-transform: uppercase">Суббота</span>
														<span style="display: block;margin-bottom: 0px;width: 100%;text-align: center;color: #00A8FF;font-family: Arial;font-size: 40px;font-weight: 600">25</span>
														<span style="display: block;margin-bottom: 10px;width: 100%;text-align: center;color: #00A8FF;font-family: Arial;font-size: 16px">сентября</span>
														<span style="display: block;margin-bottom: 0;width: 100%;text-align: center;color: #333333;font-family: Arial;font-size: 10px;font-weight: 600">Спорткомплекс «Лужники»</span>
													</p>
													<a href="#" style="display: block;width: 100%;text-align: center;height: 28px;line-height: 28px;text-decoration: none;color: #FFFFFF;font-family: Arial;font-weight: 600;font-size: 12px;border-radius: 3px;background-color: #002484">Добавить в календарь</a>
												</td>
												<td>
													<p style="margin: 0 0 10px 0;font-family: Arial;font-size: 16px;color: #333333;font-weight: 500">
														Подробная программа мероприятия, расписание спортивных соревнований, схема расположения спортивных площадок и зон активностей для болельщиков размещены на внешнем портале <a href="#" style="font-family: Arial;color: #00A8FF">www.vtbsport.ru</a>
													</p>
													<p style="margin: 0 0 10px 0;font-family: Arial;font-size: 16px;color: #333333;font-weight: 500">
														В день мероприятия на портале Спартакиады будет вестись прямая трансляция всех событий.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">На Х Спартакиаде Группы ВТБ вас ждут</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 0 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">яркие церемонии открытия и закрытия с участием звезд спорта;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">8 команд из всех регионов присутствия Группы ВТБ;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">соревнования по 15 видам спорта;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">возможность сформировать свой план активностей и тренировок на день;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">возможность накапливать баллы за участие в активностях фан-зоны, которые затем можно потратить на маркете подарков;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">лекторий «Прокачай мозг»;</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">фудкорт, за качество еды на котором отвечают лучшие представители индустрии питания Москвы (фудкорт платный).</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr>
												<td style="padding:0">
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
														Напоминаем, что всем гостям и болельщикам Спартакиады необходимо пройти электронную регистрацию. По правилам Олимпийского комплекса «Лужники» предварительная регистрация на мероприятие является обязательным условием для доступа на территорию.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #00A8FF" bgcolor="#00A8FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 20px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 17px;font-weight: 600;color: #FFFFFF;text-transform: uppercase">Для электронной регистрации необходимо</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">
														Зайти в раздел «Регистрация» на внешнем портале
														<a href="#" style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">
														www.vtbsport.ru</a>
													</p>
												</td>
											</tr>
											<tr><td style="height: 10px;width: 32px"></td><td style="height: 10px;width: 0"></td></tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">
														Заполнить необходимые поля (ФИО и корпоративный e-mail), нажать кнопку «Зарегистрироваться». Пароль от личного кабинета вы получите по электронной почте.
													</p>
												</td>
											</tr>
											<tr><td style="height: 10px;width: 32px"></td><td style="height: 10px;width: 0"></td></tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">
														Если вы хотите пригласить на Спартакиаду членов семьи/друзей, необходимо зарегистрировать их в вашем личном кабинете. Каждый сотрудник может зарегистрировать до 4 гостей (без возрастных ограничений).
													</p>
												</td>
											</tr>
											<tr><td style="height: 10px;width: 32px"></td><td style="height: 10px;width: 0"></td></tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">
														Получить по электронной почте QR-код для себя и каждого зарегистрированного вами гостя.
													</p>
												</td>
											</tr>
											<tr><td style="height: 10px;width: 32px"></td><td style="height: 10px;width: 0"></td></tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="position: relative;padding-left: 210px;padding-right: 210px">
										<a href="#" style="width: 100%;display: block;height: 28px;line-height: 28px;font-family: Arial;font-size: 12px;font-weight: 600;text-decoration: none;text-align: center;background-color: #FFFFFF;
border-radius: 4px;color: #00A8FF">Перейти к регистрации</a>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 30px 30px 10px 30px">
										<p style="font-family: Arial;font-size: 12px;font-weight: 400;color: #FFFFFF;margin-top: 0;margin-bottom: 20px">
											<b>Внимание!</b> Вход на мероприятие будет осуществляться только при предъявлении QR-кода. Его можно предварительно распечатать либо показать с экрана мобильного телефона.
										</p>
										<p style="font-family: Arial;font-size: 12px;font-weight: 400;color: #FFFFFF;margin-top: 0;margin-bottom: 20px">
											По всем вопросам можно обращаться через форму обратной связи на портале <a href="#" style="font-family: Arial;font-size: 12px;font-weight: 600;color: #FFFFFF;margin-top: 0;margin-bottom: 20px">www.vtbsport.ru</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Департамент по работе с персоналом</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>