<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_03_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 70px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 26px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat;background-size: 100% 3px;text-transform: uppercase;white-space: nowrap">опрос<br>по миссии</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash_big.png')no-repeat left bottom;background-size: 26px 64px;">
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr valign="top" style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;padding-top: 10px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">4 февраля</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF;z-index: 1" bgcolor="#FFFFFF">
								<tr style="width: 100%;position: absolute;left: 0;top: 0;height: 100%">
									<td style="width: 100%;position: absolute;left: 0;top: 0;height: 100%;box-sizing: border-box;padding: 36px 70px">
										<p style="position: relative;width: 100%;height: 100%;z-index: -1;border: solid 10px #E3F6FF;margin: 0;box-sizing: border-box"></p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="left" style="padding-top: 30px;padding-left: 100px">
										<img alt="ico" src="images/quote_left.png" style="display: block" height="22" width="30">
									</td>
								</tr>
								<tr style="width: 100%">
									<td style="padding: 30px 35px 0 35px">
										<p style="font-family: Arial;font-size: 15px;font-weight: 500;color: #333333;text-align: center;margin: 0">
											Миссия — ёмкое определение предназначения организации, смысла ее существования. Она призвана дать ответ на основополагающий вопрос: каким образом наша работа приносит пользу людям и обществу?
										</p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="right" style="padding-top: 30px;padding-right: 100px;padding-bottom: 30px">
										<img alt="ico" src="images/quote_right.png" style="display: block" height="22" width="30">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;position: relative;padding: 30px 190px 0 190px">
										<a href="#" style="display: block;width: 100%;height: 54px;line-height: 54px;color: #FFFFFF;font-size: 20px;font-weight: 600;font-family: Arial;text-align: center;border-radius: 3px;background-color: #002484;text-decoration: none">Пройти опрос</a>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px">
										<p style="margin: 0;font-family: Arial;color: #002484;text-align: center;font-size: 20px;font-weight: 600">Опрос проводится с 5 по 15 февраля</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Департамент по работе с персоналом</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>