<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
								<tr style="width: 100%; height: 200px;position: relative; background: url('images/mail_05_bg.jpg')no-repeat center; background-size: cover">
									<td  style="padding-left: 30px;padding-top: 65px">
										<h1 style="display:inline-block;font-family: Arial;font-size: 24px;text-transform: uppercase;color: white;background: url('images/blue_underline.png')bottom left no-repeat,url('images/blue_slash.png')no-repeat right bottom;background-size: calc(100% - 14px) 3px,16px 34px; padding-right: 18px;margin-top: auto;margin-bottom: 10px;padding-bottom: 5px">Назначения</h1>
										<p style="font-family: Arial;font-size: 14px;color: white;margin-top: 0;margin-bottom: 0;text-transform: uppercase">11 апреля</p>
									</td>
									<td style="padding-bottom: 140px">
										<img alt="logo" src="images/vtb_logo_white.png" height="35" width="100" style="display: block;margin-left: auto;margin-right: 30px;" border="0">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative; background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr>
									<td style="padding: 30px;width: 100%">
										<h3 style="font-family: Arial;font-size: 18px;color: #002484;margin-top: 0;margin-bottom: 30px;text-transform: uppercase">Уважаемые коллеги!</h3>
										<p style="font-family: Arial;font-size: 14px;color: black;margin-top: 0;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quis.</p>
										<p style="font-family: Arial;font-size: 14px;color: black;margin-top: 0;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores deserunt dolore eligendi eum impedit laborum qui sed veritatis voluptates.</p>
										<p style="font-family: Arial;font-size: 14px;color: black;margin-top: 0;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto, blanditiis consectetur ducimus fugit neque odio officiis quis recusandae sint? Accusamus dolor nobis rem sequi.</p>
										<p style="font-family: Arial;font-size: 14px;color: black;margin-top: 0;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse est exercitationem fugit labore, odit perspiciatis quibusdam repellendus saepe sapiente voluptate voluptatum. Dolor exercitationem explicabo fugit mollitia, nobis omnis quaerat unde. Eveniet illum maiores nam perferendis quam qui ratione sapiente sunt unde voluptate. Aliquam labore, laboriosam nostrum obcaecati quisquam vitae.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
								<tr valign="top" style="background-color: #e3f6ff">
									<td style="padding-left: 30px;padding-top: 30px;position: relative;z-index: 1">
										<img src="images/mail_05_avatar.png" height="120" width="120" border="0" style="border-radius: 50%;overflow: hidden;display: block">
									</td>
									<td style="position: relative;padding-top: 30px">
										<p style="background-color: white;border-radius: 5px;padding: 20px 30px 0 30px;width: calc(100% - 20px);margin:0;box-sizing: border-box;position: relative;right: 10px">
											<span style="font-family: Arial;font-size: 12px;color: black;margin-bottom: 20px;display: inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem blanditiis cum cupiditate distinctio incidunt pariatur reprehenderit saepe similique vitae?</span>
											<span style="font-family: Arial;font-size: 12px;color: black;margin-bottom: 20px;display: inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur culpa cumque deleniti dolores, harum in iusto laborum minima neque officia quasi, quos repellendus reprehenderit repudiandae similique, unde velit voluptate.</span>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
								<tr style="background-color: #e3f6ff">
									<td style="padding: 30px">
										<p style="margin: 0;font-family: Arial;font-size: 14px;color: black"><b>Желаем Олегу Евгеньевичу успехов в работе в нашем Банке!</b></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top"  bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%">
								<tr>
									<td style="padding: 30px;position: relative">
										<p style="font-family: Arial;font-size: 14px;color: #002484;margin-top: 0;margin-bottom: 0;left: 30px;top: 40px;white-space: nowrap;font-weight: 600">Департамент по работе с персоналом</p>
									</td>
									<td style="padding: 30px">
										<img alt="logo" src="images/vtb_logo_blue.png" height="35" width="100" style="display: block;margin-left: auto;" border="0">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>