<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_05_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 90px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 39px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat ;background-size: 100% 4px;text-transform: uppercase">Назначения</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash.png')no-repeat left bottom;background-size: 18px 44px;">
										<p style="margin: 0;height: 40px;width: 17px;padding-bottom: 5px"></p>
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">11 апреля</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Уважаемые коллеги!</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding:30px 30px 20px 30px;">
										<p style="margin-top: 0;margin-bottom: 20px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											Мы рады сообщить вам о новом назначении в составе Правления Банка ВТБ.
										</p>
										<p style="margin-top: 0;margin-bottom: 20px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											25 декабря 2018 года состоялось заседание Наблюдательного совета Банка ВТБ, на котором было принято решение избрать Олега Евгеньевича Смирнова членом Правления Банка ВТБ с даты согласования его кандидатуры Центральным банком Российском Федерации.
										</p>
										<p style="margin-top: 0;margin-bottom: 20px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											О. Е. Смирнов будет работать под руководством Заместителя Президента – Председателя Правления А. Ю. Печатникова.
										</p>
										<p style="margin-top: 0;margin-bottom: 20px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											С учетом ряда изменений организационной структуры Розничного бизнеса, утвержденных Правлением Банка ВТБ 27 ноября 2018, в зону ответственности О. Е. Смирнова войдут Департамент розничного бизнеса, Департамент ипотечного и автобизнеса, Департамент цифрового бизнеса, Департамент клиентского обслуживания и Управление развития розничного бизнеса в дочерних компаниях.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="position: relative;padding: 30px 20px 0 30px">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr valign="top" align="left" style="position: relative">
												<td valign="top" >
													<p style="height: 122px;width: 122px;border-radius: 50%;overflow: hidden;position: relative;z-index: 1;margin: 0">
														<img alt="avatar" src="images/mail_02_avatar_02.jpg" height="122px" style="display: block;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
													</p>
												</td>
												<td style="position: relative">
													<p style="margin: 0;position: relative;left: -10px;width: 100%;background-color: #FFFFFF;border-radius: 5px;padding: 20px 30px 10px 30px;box-sizing: border-box">
														<span style="font-family: Arial;font-size: 12px;font-weight: 600;color: #333333;display: block;margin-bottom: 20px">
															Олег Евгеньевич родился в Смоленской области. В 1996 году окончил Уральский государственный экономический университет по специальности «финансы и кредит», имеет степень кандидата экономических наук.
</span>
														<span style="font-family: Arial;font-size: 12px;font-weight: 600;color: #333333;display: block;margin-bottom: 20px">
															Карьеру начал в 1996 году в Екатеринбурге с позиции старшего экономиста в Уральском банке Сберегательного банка Российской Федерации. После работы на ряде управленческих позиций в структурах Сбербанка в России с 2007 по 2012 год руководил Сбербанком в Казахстане. В 2012 году занял пост председателя правления Среднерусского банка Сбербанка. В течение последних пяти лет, начиная с 2013 года, О. Е. Смирнов являлся вице-президентом Сбербанка России – председателем правления Московского банка, составляющего около четверти бизнеса Сбербанка России.</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 30px">
										<p style="font-family: Arial;font-size: 16px;color: #333333;font-weight: 600;
margin-top: 0;margin-bottom: 0">Желаем Олегу Евгеньевичу успехов в работе в нашем Банке!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484"> Департамент по работе с персоналом</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>