<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_01_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 90px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 39px;font-weight: 600;color: #002484;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat ;background-size: 100% 4px;text-transform: uppercase">Обучение</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash.png')no-repeat left bottom;background-size: 18px 44px;">
										<p style="margin: 0;height: 40px;width: 17px;padding-bottom: 5px"></p>
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #002484;text-transform: uppercase">11 апреля</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Полина Андреевна!</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Вам назначен один или несколько дистанционных курсов, которые помогут вам в процессе адаптации на новом рабочем месте, из списка:</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Обучающий курс по охране труда</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Вводный курс «Информационная безопасность»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Вводный курс «Управление операционными рисками»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Вводный курс по ГО и ЧС</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">«Противодействие инсайду и манипулированию рынком»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">«Противодействие коррупции»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">«Комплаенс контроль»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/only_slash.png')no-repeat center;background-size: 12px 4px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">«Успешный старт для новых сотрудников»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">Для прохождения обучения необходимо</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Зайти на Портал корпоративного оубчения по ссылке: </p>
										<a style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #00A8FF" href="https://www.vtb-group.ru/corporate/education">https://www.vtb-group.ru/corporate/education</a>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 0 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">В открывшейся странице ввести свои логин и пароль.</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">В правом верхнем углу, нажать на свои Имя и Фамилию.</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Выбрать пункт «Назначенные курсы».</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Далее открыть необходимый курс и нажать кнопку «Начать».</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Ваш логин: <b>Фатахдинова-20025212</b></p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/dot.jpg')no-repeat center top 4px;background-size: 5px 5px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">Пароль при первом входе: <b>1234</b> (затем Вам будет предложено сменить пароль)</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr>
												<td style="padding:0 20px;height: 28px;background-color: #002484;border-radius: 4px" bgcolor="#002484">
													<a style="white-space: nowrap;line-height: 28px;margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 12px;font-weight: 600;color: #FFFFFF;text-decoration: none" href="https://www.vtb-group.ru/corporate/education">Начать обучение</a>
												</td>
												<td style="width: 100%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #00A8FF" bgcolor="#00A8FF">
								<tr>
									<td style="width: 100%;padding-left: 30px;padding-top: 30px;padding-right: 30px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #FFFFFF;text-transform: uppercase">Дополнительная информация</p>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding: 20px 30px 30px 30px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">Дистанционный курс можно проходить частями. Если вы хотите продолжить изучение курса позже необходимо закрыть курс, а не сворачивать его</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">Курсы и тесты нужно проходить в браузере Internet Explorer версии 10 и выше. Если Портал корпоративного обучения отображается некорректно необходимо настроить браузер согласно инструкции</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">Если у вас возникли проблемы с поиском назначенных курсов и тестов на Портале воспользуйтесь краткой памяткой</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
											<tr style="margin-bottom: 15px">
												<td style="width: 32px;background: url('images/check.png')no-repeat center top 5px;background-size: 11px 9px"></td>
												<td>
													<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF">При наличии вопросов напишите нам на адрес «Портал корпоративного обучения»</p>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;width: 32px"></td>
												<td style="height: 10px;width: 0"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Желаем приятного обучения!</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>