<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		html,
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			Margin: 0;
			padding: 0;
		}
		body {
			width: 100% !important;
			padding:0;
		}
	</style>
</head>
<body bgcolor="#E6E6E6" style="padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; background-color: #E6E6E6;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
		<tr>
			<td align="center" valign="top" bgcolor="#E6E6E6" style="background-color: #E6E6E6;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
					<tr class="header">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;height: 200px;position: relative;background: url('images/mail_09_header_bg.jpg')no-repeat center; background-size: cover">
								<tr valign="top" align="right" style="height: 70px;width: 100%">
									<td style="width: 10%;margin-left: auto"></td>
									<td style="width: 100%;margin-left: auto;margin-right: auto"></td>
									<td style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_white.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
								<tr valign="top" align="left" style="width: 100%;height: 40px">
									<td style="padding-left: 30px;">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 26px;font-weight: 600;color: #FFFFFF;padding-bottom: 5px;background: url('images/border_bottom_repeat.png')bottom left no-repeat;background-size: 100% 3px;text-transform: uppercase;white-space: nowrap">
											Розничная<br>сеть
										</p>
									</td>
									<td style="width: 18px;margin-right: auto;background: url('images/border_only_slash_big.png')no-repeat left bottom;background-size: 26px 64px;">
									</td>
									<td style="margin-right: auto;width: 100%"></td>
								</tr>
								<tr valign="top" style="margin-bottom: auto;width: 100%;height: auto">
									<td style="padding-left: 30px;padding-top: 10px">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #FFFFFF;text-transform: uppercase">
											11 апреля
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr style="width: 100%">
									<td style="width: 100%;padding: 30px;">
										<p style="margin: 0 0 20px 0;font-family: Arial;font-size: 20px;font-weight: 600;color: #002484;text-transform: uppercase">
											Уважаемые коллеги!
										</p>
										<p style="color: #333333;font-family: Arial;font-size: 16px;font-weight: 400;margin-top: 0;margin-bottom: 0">
											Представляем вам новых руководителей в команде среднего менеджмента РОО «Екатеринбургский».
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding: 30px 30px 0 30px;">
										<p style="margin-top: 0;margin-bottom: 20px;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											<b>Любимов Евгений Викторович</b> с 01.01.2019 года назначен на должность «Заместитель Управляющего РОО по корпоративному бизнесу РОО «Екатеринбургский».
										</p>
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 400;color: #333333">
											Как в работе, так и в личной жизни Евгений руководствуется главным правилом:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF;z-index: 1" bgcolor="#E3F6FF">
								<tr style="width: 100%;position: absolute;left: 0;top: 0;height: 100%">
									<td style="width: 100%;position: absolute;left: 0;top: 0;height: 100%;box-sizing: border-box;padding: 36px 70px">
										<p style="position: relative;width: 100%;height: 100%;z-index: -1;border: solid 10px #FFFFFF;margin: 0;box-sizing: border-box"></p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="left" style="padding-top: 30px;padding-left: 100px">
										<img alt="ico" src="images/quote_left.png" style="display: block" height="22" width="30">
									</td>
								</tr>
								<tr style="width: 100%">
									<td style="padding: 30px 35px 0 35px">
										<p style="font-family: Arial;font-size: 15px;font-weight: 500;color: #333333;text-align: center;margin: 0">
											Делай то, что нужно и все, что можешь в каждой ситуации... результат будет достигнут
										</p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="right" style="padding-top: 30px;padding-right: 100px;padding-bottom: 30px">
										<img alt="ico" src="images/quote_right.png" style="display: block" height="22" width="30">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #E3F6FF" bgcolor="#E3F6FF">
								<tr>
									<td style="width: 100%;padding: 30px 30px 0 30px">
										<p style="font-family: Arial;font-size: 16px;color: #333333;font-weight: 400;
margin-top: 0;margin-bottom: 0">
											Работу в команде выстраивает на принципах "Уважения к другу" и "Синергии всех участников".
										</p>
									</td>
								</tr>
								<tr>
									<td style="position: relative;padding: 30px 20px 30px 30px">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr valign="top" align="left" style="position: relative">
												<td valign="top" >
													<p style="height: 122px;width: 122px;border-radius: 50%;overflow: hidden;position: relative;z-index: 1;margin: 0">
														<img alt="avatar" src="images/mail_09_avatar_01.jpg" height="122px" style="display: block;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
													</p>
												</td>
												<td style="position: relative">
													<p style="margin: 0;position: relative;left: -10px;width: 100%;background-color: #FFFFFF;border-radius: 5px;padding: 20px 30px 10px 30px;box-sizing: border-box">
														<span style="font-family: Arial;font-size: 12px;font-weight: 600;color: #333333;display: block;margin-bottom: 20px">
															Евгений получил высшее экономическое образование в Уральском государственном экономическом университете, который закончил с отличием в 2005 году. В 2013 году получил дополнительное образование в Урало-сибирском институте бизнеса по направлению "Менеджмент". Евгений Любимов начал карьеру в банковском бизнесе в 2006 году. Прошел путь от кредитного специалиста в корпоративном блоке до руководителя бизнес-блока продаж крупным и средним корпоративным клиентам. Последние 11 лет работал в Уральском банке реконструкции и развития, отвечал на направление «Корпоративный бизнес».
														</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr style="width: 100%">
									<td style="width: 100%;padding: 30px 30px 0 30px;">
										<p style="color: #333333;font-family: Arial;font-size: 16px;font-weight: 400;margin-top: 0;margin-bottom: 20px">
											<b>Мележиков Евгений Викторович</b> с 01.01.2019 года назначен на должность «Заместитель Управляющего РОО по сервису РОО «Екатеринбургский»
										</p>
										<p style="color: #333333;font-family: Arial;font-size: 16px;font-weight: 400;margin-top: 0;margin-bottom: 0">
											В людях ценит искренность, порядочность, профессионализм и чувство юмора, помогающее строить и жить. Живет под девизом:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF;z-index: 1" bgcolor="#FFFFFF">
								<tr style="width: 100%;position: absolute;left: 0;top: 0;height: 100%">
									<td style="width: 100%;position: absolute;left: 0;top: 0;height: 100%;box-sizing: border-box;padding: 36px 70px">
										<p style="position: relative;width: 100%;height: 100%;z-index: -1;border: solid 10px #E3F6FF;margin: 0;box-sizing: border-box"></p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="left" style="padding-top: 30px;padding-left: 100px">
										<img alt="ico" src="images/quote_left.png" style="display: block" height="22" width="30">
									</td>
								</tr>
								<tr style="width: 100%">
									<td style="padding: 30px 35px 0 35px">
										<p style="font-family: Arial;font-size: 15px;font-weight: 500;color: #333333;text-align: center;margin: 0">
											Боишься – не делай, делаешь – не бойся
										</p>
									</td>
								</tr>
								<tr style="width: 100%">
									<td align="right" style="padding-top: 30px;padding-right: 100px;padding-bottom: 30px">
										<img alt="ico" src="images/quote_right.png" style="display: block" height="22" width="30">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr>
									<td style="width: 100%;padding: 30px 30px 0 30px">
										<p style="font-family: Arial;font-size: 16px;color: #333333;font-weight: 400;
margin-top: 0;margin-bottom: 0">
											Много времени проводит со своей семьей, вместе катаются на велосипедах, участвуют в спортивных соревнованиях, гуляют по парку или лесу. Любят посещать театры, ценят хорошие и умные спектакли и книги. В профессиональном плане главным достижением считает умение вырастить, собрать в команде профессионалов. Всегда в рабочей среде Евгения окружала успешная команда.
										</p>
									</td>
								</tr>
								<tr>
									<td style="position: relative;padding: 30px 20px 30px 30px">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
											<tr valign="top" align="left" style="position: relative">
												<td valign="top" >
													<p style="height: 122px;width: 122px;border-radius: 50%;overflow: hidden;position: relative;z-index: 1;margin: 0">
														<img alt="avatar" src="images/mail_09_avatar_02.jpg" height="122px" style="display: block;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
													</p>
												</td>
												<td style="position: relative">
													<p style="margin: 0;position: relative;left: -10px;width: 100%;background-color: #E3F6FF;border-radius: 5px;padding: 20px 30px 10px 30px;box-sizing: border-box">
														<span style="font-family: Arial;font-size: 12px;font-weight: 600;color: #333333;display: block;margin-bottom: 20px">
															Евгений окончил Московский государственный институт стали и сплавов, далее продолжил своё обучение в Оренбургском государственном университете, где получил квалификацию «Экономист – менеджер». Свою карьеру в банковском бизнесе Евгений начал в 2001 году, это Филиал «Орский» ОАО Альфа-Банк, в должности «Старший бухгалтер». В 2006 году был назначен главным бухгалтером филиала «Транскредитбанка» в г. Оренбурге, который в дальнейшем присоединился к ВТБ24. В 2015 году стал заместителем главного бухгалтера филиала № 6602 ВТБ (экс ВТБ24).
														</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr class="footer">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 600px;position: relative;background-color: #FFFFFF" bgcolor="#FFFFFF">
								<tr valign="top" style="height: 90px;width: 100%">
									<td valign="top" style="padding-left: 30px;padding-top: 30px;width: 100%">
										<p style="margin-top: 0;margin-bottom: 0;font-family: Arial;font-size: 16px;font-weight: 600;color: #002484">Департамент по работе с персоналом</p>
									</td>
									<td valign="top" align="right" style="padding-top: 23px;padding-right: 30px">
										<img alt="logo" src="images/logo_vtb_blue.png" height="36" width="100" border="0" style="display: block">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>